@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin:0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none
    ;
}
body{
    height:100vh;
    text-align: center;
    background-color: var(--gray #808080 );
    padding:0.25rem;
}
.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin : 0 auto;
    align-items: center;
    padding:1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    gap:0.625rem;
}
.logo-icon{
    height:5.875rem;
    width:1.938rem;
}
.log-text{
    font-size: 1rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap:1.1rem;
}
@media screen and (min-width:510px) {
    .nav{
        display: flex;
    }
}





.nav-link{
    color:#718096;
    font-size: 0.8rem;
    font-weight: 400;
    transform: color 0.1s;

}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:#f0f0f0;
    padding:0.4rem;
    font-size: 0.8rem;
    font-weight: 400;
    transform:all 0.1s;
    display:none;

}
@media screen and (min-width:509px) {

    .contact-button{
        display: flex;
    }
    
}
.contact-button:hover{
    background-color: #52548f;
}
.menu-button{

    display: none;

}
@media screen and( max-width:455px) {
    .menu-button{

        display: block;
    
    }
    
}


.menu-icon{
    height:1rem;
    width: 1rem;

}
.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction: row;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;
}
.contentleft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
    max-width:50% ;
    text-align:left;
}
@keyframes slideFromLeft{
    
    0%{

opacity : 0;
transform : translateX(-100%);

    }
    100%{

        opacity : 1;
        transform: translateX(0%);

    }


}
.section-label{

    font-size: 1.1rem;
    font-weight: 600;
    color:var(--primary-color);

}
.section-title{
    font-size:2rem;
    color:var(--text-color);
    padding: 0.8rem;
    padding-left: 0;
}
.section-description{
    color:var(--gray);
    font-size:0.9rem;
    width:75%;
}
.start-button,.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:#f0f0f0;
    padding:0.4rem;
    font-size: 0.8rem;
    font-weight: 400;

}
.button-group{
    display: flex;
    gap:1.5rem;
    padding:1rem;
    margin-top: 1rem;
    justify-content: start;
    align-items: center;
    padding-left: 0;
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color:#8081b4;
}
.tour-button:hover{
    background-color: #718096;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border:none;
    border-radius:1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height:70vh;
}
.section-image
{
    height:100%;
    width : 100%;
}
.company-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    flex-direction: column;
    margin-top:1rem;
}
.company-grid{

    display:flex;
    background-color: var(--light-gray);
    flex-direction: row;
    gap:0.25rem;
    border:none;
    border-radius: 0.4rem;
    align-items: center;
    justify-content: center;

}
.company-logo{
    padding:0.5rem;

}
.logo-text{
    font-size: small;
}
.feature-container{
    background-color: var(--light-gray);
    margin:2rem;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin:0 auto;
    padding : 0 2rem
}
.main-title{
    font-size: 1.75rem;
}
.main-desc{
    color:var(--dark-gray);
    font-size:0.9rem;
}
.main-info{

    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature-grid{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.feature-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8081b4;
    padding:1.25rem;
    border-radius: 1rem;
}
.feature-title{
    color:#f0f0f0;
}
.feature-desc{
    color:#ffffff;
    font-size:0.7rem;

}
